# spring-multi-module-application

./: .gitignore  README.md  pom.xml
domain/: pom.xml
domain/src/main/java/com/javatechie/model/doctor/: Doctor.java
email-app/: pom.xml
email-app/src/main/java/com/javatechie/mailservice/: EmailService.java
repository/: pom.xml
repository/src/main/java/com/javatechie/dao/doctor/: DoctorRepository.java
service/: pom.xml
service/src/main/java/com/javatechie/service/doctor/: DoctorService.java
web/: pom.xml
web/src/main/java/: HMSApplication.java
web/src/main/java/com/javatechie/controller/doctor/: DoctorController.java
web/src/main/java/main/: HMSApplication.java
